# SFSSPlatorm

./: .gitignore  Directory.Packages.props  MEMORY.md  SFSSPlatform.slnx
src/SFSSPlatform.Api/: Program.cs  SFSSPlatform.Api.csproj  SFSSPlatform.Api.http  appsettings.json
src/SFSSPlatform.Api/Features/Catalog/: CatalogEndpoints.cs  CatalogResponses.cs  TopicNoteEndpoints.cs  UpdateTopicProgressRequest.cs
src/SFSSPlatform.Api/Features/LearningResources/: LearningResourceEndpoints.cs  TopicResourceLinkEndpoints.cs  TrustedYouTubeChannelEndpoints.cs  VideoCandidateEndpoints.cs
src/SFSSPlatform.Api/Features/Sources/: SourceEndpoints.cs
src/SFSSPlatform.Api/Features/StudyItems/: CSharpExerciseAnalyzer.cs  CodingExerciseEndpoints.cs  StudyItemEndpoints.cs
src/SFSSPlatform.Api/Features/StudySession/: StudySessionEndpoints.cs
src/SFSSPlatform.Api/Infrastructure/: DatabaseInitializationExtensions.cs
src/SFSSPlatform.Infrastructure/: SFSSPlatform.Infrastructure.csproj
src/SFSSPlatform.Infrastructure/Curriculum/: CurriculumImportResult.cs  CurriculumImporter.cs  CurriculumSeed.cs
src/SFSSPlatform.Infrastructure/Persistence/: DesignTimeStudyPlatformDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs  StudyPlatformDbContext.cs
src/SFSSPlatform.Infrastructure/Persistence/Configurations/: CodingExerciseConfiguration.cs  CodingExerciseSolutionConfiguration.cs  CurriculumModuleConfiguration.cs  LearningResourceConfiguration.cs  PhaseConfiguration.cs  PhaseTopicConfiguration.cs  SourceDocumentChunkConfiguration.cs  SourceMaterialConfiguration.cs  StudyAttemptConfiguration.cs  StudyItemConfiguration.cs  TopicConfiguration.cs  TopicNoteConfiguration.cs  TopicResourceLinkConfiguration.cs  TopicTaskTypeConfiguration.cs  TrustedYouTubeChannelConfiguration.cs  VideoCandidateConfiguration.cs
src/SFSSPlatform.Infrastructure/Persistence/Migrations/: 20260630113555_InitialCatalog.Designer.cs  20260630113555_InitialCatalog.cs  20260630164740_AddLocalSourceIngestion.Designer.cs  20260630164740_AddLocalSourceIngestion.cs  20260630171921_AddStudyItems.Designer.cs  20260630171921_AddStudyItems.cs  20260630173252_AddStudySessionAttempts.Designer.cs  20260630173252_AddStudySessionAttempts.cs  20260630175301_AddLearningResources.Designer.cs  20260630175301_AddLearningResources.cs  20260630192511_AddTrustedYouTubeChannels.Designer.cs  20260630192511_AddTrustedYouTubeChannels.cs  20260630194801_AddVideoCandidates.Designer.cs  20260630194801_AddVideoCandidates.cs  20260630202759_AddTopicResourceLinks.Designer.cs  20260630202759_AddTopicResourceLinks.cs  20260630205758_AddTopicNotes.Designer.cs  20260630205758_AddTopicNotes.cs  20260701000730_AddTopicStudyItemsAndCodingExercises.Designer.cs  (+6 more)
src/SFSSPlatform.Infrastructure/StudyContent/: FocusedSourceCatalog.cs  LearningResourceSeed.cs  LearningResourceSeeder.cs  LocalPdfIngestionOptions.cs  LocalPdfIngestionResult.cs  LocalPdfIngestionService.cs  StudyItemDraft.cs  StudyItemGenerator.cs  TrustedYouTubeChannelImportOptions.cs  TrustedYouTubeChannelImportResult.cs  TrustedYouTubeChannelImporter.cs  VideoCandidateImportOptions.cs  VideoCandidateImportResult.cs  VideoCandidateImporter.cs
tests/SFSSPlatform.Tests/: SFSSPlatform.Tests.csproj  TestCurriculumSeed.cs
tests/SFSSPlatform.Tests/Catalog/: CatalogApiTests.cs
tests/SFSSPlatform.Tests/Curriculum/: CurriculumImporterTests.cs  ProgressTrackerTests.cs
tests/SFSSPlatform.Tests/LearningResources/: LearningResourceApiTests.cs  TopicResourceLinkApiTests.cs  TrustedYouTubeChannelApiTests.cs  VideoCandidateApiTests.cs
tests/SFSSPlatform.Tests/StudyItems/: StudyItemApiTests.cs
tests/SFSSPlatform.Tests/StudySession/: StudySessionApiTests.cs
(+66 files in other folders)
